//
//  PrefixHeader.pch
//  SFTestDemo
//
//  Created by 黄云高 on 2016/12/22.
//  Copyright © 2016年 SugarFree. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#import <MagicalRecord/MagicalRecord.h>
#import <FMDB/FMDB.h>
#import <iCarousel/iCarousel.h>
#import <SDCycleScrollView/SDCycleScrollView.h>
#import "MMDrawerController.h"
#import "UIViewController+MMDrawerController.h"
#import "UINavigationBar+Awesome.h"

#import <GrowingIO/Growing.h>

#import "UIColor+RGB.h"
#import "UIView+LayoutMethods.h"
#import "ShareData.h"

#import "UIViewController+BackButtonHandler.h"
#import "UIImageView+WebCache.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif /* PrefixHeader_pch */
